{   "name":     "cv"
  , "version":  "0.1.5"
  , "title":    "Modern CV, Resume and Portfolio website"
  , "description": "Modern CV, Resume and Portfolio website template. Easy customizable All-in-One-Page site with configurable builder."
  , "homepage": "https://github.com/tbaltrushaitis/cv"
  , "bugs":     "https://github.com/tbaltrushaitis/cv/issues"
  , "license":  "MIT"
  , "author": {
        "name":  "Baltrushaitis Tomas"
      , "email": "tbaltrushaitis@gmail.com"
      , "url":   "https://github.com/tbaltrushaitis"
    }
  , "private":  false
  , "website":  "http://cv.gsm-center.com.ua/"
  , "readmeFilename": "README.md"
  , "engines": {
      "node": ">=8.0.0"
    }
  , "os": ["linux"]
  , "main": "npm run default"
  , "scripts": {
        "preinstall-disabled": "[ -f ./NODE_ENV ] || cp -prv config/.NODE_ENV ./NODE_ENV ; [ -f ./.bowerrc ] || cp -prv config/.bowerrc ./ ;"
      , "preinstall": "echo \"[PRE-INSTALL] is NOT DEFINED\" ;"
      , "install": "echo \"[INSTALL] is NOT DEFINED\" ;"
      , "postinstall": "echo \"[POST-INSTALL] is NOT DEFINED\" ;"
      , "start":    "echo \"[START] is NOT DEFINED\" ;"
      , "test":     "echo \"[TEST] \" ; gulp test"
      , "check":    "echo \"[CHECK] \" ; gulp lint"
      , "config":    "echo \"[CONFIG] \" ; gulp show:config"
      , "prepare":  "echo \"[PREPARE] \" ; gulp populate"
      , "setup":    "echo \"[SETUP] is NOT DEFINED\" ;"
      , "prebuild": "echo \"[PRE-BUILD] is NOT DEFINED\" ;"
      , "build":    "echo \"[BUILD] \" ; gulp build"
      , "deploy":   "echo \"[DEPLOY] \" ; gulp deploy"
      , "rebuild":  "echo \"[RE-BUILD] is NOT DEFINED\" ;"
      , "all":      "echo \"[ALL] is NOT DEFINED\" ;"
      , "default":  "echo \"[DEFAULT] \" ; gulp --env=test"
      , "live":     "echo \"[LIVE] \" ; livereload ./webroot --port 8090 -d -w 1000"
      , "dev":      "echo \"[DEV] \" ; gulp --env=dev"
      , "prod":     "echo \"[PROD] \" ; gulp --env=production"
      , "watch":    "echo \"[WATCH] \" ; gulp watch"
    }
  , "repository": {
        "type": "git"
      , "url":  "git+https://github.com/tbaltrushaitis/cv.git"
    }
  , "directories": {
      "test": "test"
    }
  , "dependencies": {}
  , "devDependencies": {
        "bower":               "^1.8.4"
      , "dateformat":          "^3.0.3"
      , "del":                 "^3.0.0"
      , "gulp":                "^3.9.1"
      , "gulp-changed":        "^3.2.0"
      , "gulp-chmod":          "^2.0.0"
      , "gulp-chown":          "^2.0.0"
      , "gulp-clean-css":      "^3.10.0"
      , "gulp-concat":         "^2.6.0"
      , "gulp-concat-css":     "^3.1.0"
      , "gulp-directory-sync": "^1.2.3"
      , "gulp-exec":           "^3.0.2"
      , "gulp-file-include":   "^2.0.1"
      , "gulp-filter":         "^5.1.0"
      , "gulp-gzip":           "^1.4.2"
      , "gulp-headerfooter":   "^1.0.3"
      , "gulp-htmlmin":        "^5.0.1"
      , "gulp-if":             "^2.0.1"
      , "gulp-jimp":           "^1.2.9"
      , "gulp-jscs":           "^4.1.0"
      , "gulp-jshint":         "^2.1.0"
      , "gulp-livereload":     "^4.0.0"
      , "gulp-newer":          "^1.4.0"
      , "gulp-rename":         "^1.4.0"
      , "gulp-replace":        "^1.0.0"
      , "gulp-require-tasks":  "^1.2.1"
      , "gulp-sequence":       "^1.0.0"
      , "gulp-terser":         "^1.1.5"
      , "gulp-token-replace":  "^1.1.2"
      , "gulp-uglify":         "^3.0.1"
      , "gulp-util":           "^3.0.8"
      , "gulp-watch":          "^5.0.1"
      , "jimp":                "^0.5.6"
      , "jshint":              "^2.9.6"
      , "jshint-stylish":      "^2.2.1"
      , "lodash":              "^4.17.11"
      , "main-bower-files":    "^2.13.1"
      , "merge-stream":        "^1.0.1"
      , "minimist":            "^1.2.0"
      , "nodemon":             "^1.18.6"
      , "read-config":         "^2.0.0"
      , "vinyl-paths":         "^2.1.0"
      , "yargs":               "^12.0.2"
    }
  , "outdatedDependencies": {
      "gulp-add-src":      "^1.0.0"
      , "gulp-data":       "^1.3.1"
      , "gulp-minify-css": "^1.2.4"
      , "gulp-template":   "^5.0.0"
      , "jquery":          "^3.3.1"
      , "livereload":      "^0.7.0"
      , "nconf":           "^0.10.0"
    }
  , "options": {
      "bower": {
          "debugging": false
        , "paths": {
              "bowerDirectory": "bower_modules"
            , "bowerrc":        ".bowerrc"
            , "bowerJson":      "bower.json"
          }
      }
    , "clean": {
        "debug":         true
      , "processImport": true
      }
    , "exec": {
          "continueOnError": false
        , "pipeStdout":      false
      }
    , "file": {
          "encoding": "utf8"
        , "flag":     "r"
      }
    , "minify": {
        "suffix": ".min"
      }
    , "reporting": {
          "err":    true
        , "stderr": true
        , "stdout": true
      }
    , "sync": {
        "printSummary": true
      , "nodelete":     true
      }
    , "uglify": {
        "compress": {
            "sequences":     true
          , "properties":    true
          , "dead_code":     true
          , "drop_debugger": true
          , "unsafe":        true
          , "conditionals":  true
          , "comparisons":   true
          , "evaluate":      true
          , "booleans":      true
          , "loops":         true
          , "unused":        true
          , "hoist_funs":    true
          , "hoist_vars":    false
          , "if_return":     true
          , "join_vars":     true
          , "side_effects":  true
          , "warnings":      true
          , "global_defs":   {}
        }
      , "mangle": false
      , "output": {
            "indent_start":  0
          , "indent_level":  2
          , "quote_keys":    false
          , "ascii_only":    false
          , "inline_script": false
          , "width":         80
          , "max_line_len":  32000
          , "beautify":      false
          , "source_map":    null
          , "bracketize":    false
          , "comments":      false
          , "semicolons":    true
        }
      }
    , "watch": {
        "ignoreInitial": false
      , "verbose":       true
      , "readDelay":     200
      }
    , "iopts": {
          "showHidden": false
        , "depth":      4
        , "colors":     true
      }
    , "readconf": {
          "basedir": null
        , "replaceEnv": "%"
        , "replaceLocal": "@"
        , "override": true
        , "skipUnresolved": true
      }
    , "readconf-disabled": {
      }
    , "htmlmin": {
        "collapseWhitespace": true
      , "collapseInlineTagWhitespace": true
      , "conservativeCollapse": true
      , "removeComments": true
    }
    }
  , "jshintConfig": {}
  , "keywords": [
        "bio"
      , "cv"
      , "cv-template"
      , "portfolio"
      , "portfolio-website"
      , "portfolio-template"
      , "resume"
      , "skills"
      , "skill-demo"
    ]
}
